<!DOCTYPE html>
<html lang="fr">

<head>
    <title>Mabsbutterfly, galerie</title>
    <meta charset="UTF-8">
    <meta name="description" content="Galerie">
</head>

<body>
    <h1>Décorations de mariage</h1>
    <img src="galerie/couverts.jpg" alt="Les couverts">
    <img src="galerie/gravure.jpg" alt="La plaque gravée">
    <img src="galerie/table1.jpg" alt="La décoration des tables">
    <img src="galerie/table2.jpg" alt="La décorations des tables">

    <h1>Gravures</h1>

    <img src="galerie/gravure_simple.jpg" alt="Gravure du chateau Disney sur plaque">

<div>
    <p>Revenir à l'<a href="index.html">accueil</a></p>
</div>

</body>